<!doctype html>
Change 1
Change 2
Change 3
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.pc100{width:100%!important;max-width:100%;}.pc49-23076923076923{width:49.23076923076923%!important;max-width:49.23076923076923%;}.pc1-5384615384615385{width:1.5384615384615385%!important;max-width:1.5384615384615385%;}.xc520{width:520px!important;max-width:520px;}.pc8-26923076923077{width:8.26923076923077%!important;max-width:8.26923076923077%;}.pc44-23076923076923{width:44.23076923076923%!important;max-width:44.23076923076923%;}.pc0-19230769230769232{width:0.19230769230769232%!important;max-width:0.19230769230769232%;}.xc568{width:568px!important;max-width:568px;}.pc3-8461538461538463{width:3.8461538461538463%!important;max-width:3.8461538461538463%;}.pc87-88461538461539{width:87.88461538461539%!important;max-width:87.88461538461539%;}.xc252{width:252px!important;max-width:252px;}.xc16{width:16px!important;max-width:16px;}.xc426{width:426px!important;max-width:426px;}.xc94{width:94px!important;max-width:94px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .pc49-23076923076923{width:49.23076923076923%!important;max-width:49.23076923076923%;}.moz-text-html .pc1-5384615384615385{width:1.5384615384615385%!important;max-width:1.5384615384615385%;}.moz-text-html .xc520{width:520px!important;max-width:520px;}.moz-text-html .pc8-26923076923077{width:8.26923076923077%!important;max-width:8.26923076923077%;}.moz-text-html .pc44-23076923076923{width:44.23076923076923%!important;max-width:44.23076923076923%;}.moz-text-html .pc0-19230769230769232{width:0.19230769230769232%!important;max-width:0.19230769230769232%;}.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .pc3-8461538461538463{width:3.8461538461538463%!important;max-width:3.8461538461538463%;}.moz-text-html .pc87-88461538461539{width:87.88461538461539%!important;max-width:87.88461538461539%;}.moz-text-html .xc252{width:252px!important;max-width:252px;}.moz-text-html .xc16{width:16px!important;max-width:16px;}.moz-text-html .xc426{width:426px!important;max-width:426px;}.moz-text-html .xc94{width:94px!important;max-width:94px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pt-16>table>tbody>tr>td{padding-top:16px!important}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pb-16>table>tbody>tr>td{padding-bottom:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}.hm-1{display:none!important;max-width:0!important;max-height:0!important;overflow:hidden!important;mso-hide:all!important;}div.r.pt-1>table>tbody>tr>td{padding-top:1px!important}div.r.pb-1>table>tbody>tr>td{padding-bottom:1px!important}div.r.pt-10>table>tbody>tr>td{padding-top:10px!important}div.r.pb-10>table>tbody>tr>td{padding-bottom:10px!important}div.c.s-1>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:1px!important;padding-left:0!important;}div.c.s-1>table>tbody>tr>td>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:1px!important;padding-left:0!important;}td.x.fs-10 span,td.x.fs-10>div,td.x.fs-10{font-size:10px!important}td.x.fs-12 span,td.x.fs-12>div,td.x.fs-12{font-size:12px!important}td.x.fs-16 span,td.x.fs-16>div,td.x.fs-16{font-size:16px!important}td.x.lh-22 span,td.x.lh-22>div,td.x.lh-22{line-height:22px!important}td.b.fs-16 a,td.b.fs-16 span{font-size:16px!important}td.x.fs-24 span,td.x.fs-24>div,td.x.fs-24{font-size:24px!important}td.i.w-32 img{width:32px!important}td.i.h-32 img{height:32px!important}td.x.pl-16{padding-left:16px!important;}td.x.fs-15 span,td.x.fs-15>div,td.x.fs-15{font-size:15px!important}div.g.mb-16>table>tbody>tr>td{padding-bottom:16px!important}div.r.pt-32>table>tbody>tr>td{padding-top:32px!important}div.r.pb-32>table>tbody>tr>td{padding-bottom:32px!important}div.r.s-4>table>tbody>tr>td>div.gtr>table>tbody>tr>td{padding-top:0!important;padding-right:0!important;padding-bottom:4px!important;padding-left:0!important;}div.c.s-9>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:9px!important;padding-left:0!important;}div.c.s-9>table>tbody>tr>td>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:9px!important;padding-left:0!important;}div.r.pt-5>table>tbody>tr>td{padding-top:5px!important}div.r.pb-20>table>tbody>tr>td{padding-bottom:20px!important}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body link="#DD0000" vlink="#DD0000" class="emailify" style="word-spacing:normal;background-color:#212121;"><div style="background-color:#212121;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-16-outlook pr-16-outlook pb-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#212121"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-16 pr-16 pb-16 pl-16 " style="background:#212121;background-color:#212121;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#212121;background-color:#212121;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 40px 24px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:75px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/1ba6483bb584381f5b99eb267d1917c7.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:8px;">
<![endif]--><div class="pc1-5384615384615385 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.5384615384615385%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf c hm-1 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:256px;" width="256"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:256px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:256px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="right" class="c " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:81px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/e94bec98e2c526d411aaf5a558a15c1c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="81">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-1-outlook pr-16-outlook pb-1-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#212121"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-1 pr-16 pb-1 pl-16 " style="background:#212121;background-color:#212121;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#212121;background-color:#212121;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:4px 40px 4px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:520px;">
<![endif]--><div class="xc520 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #303030;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #303030;font-size:1px;margin:0px auto;width:520px;" width="520px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-10-outlook pr-16-outlook pb-10-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#212121"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-10 pr-16 pb-10 pl-16 " style="background:#212121;background-color:#212121;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#212121;background-color:#212121;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:43px;">
<![endif]--><div class="pc8-26923076923077 ogf m c hm-1 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8.26923076923077%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td class="" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:43px;" width="43"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:43px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:43px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="c " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:12px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/5662d6211d53a3141483fd72e02c332a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="12">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:8px;">
<![endif]--><div class="pc1-5384615384615385 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.5384615384615385%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:230px;">
<![endif]--><div class="pc44-23076923076923 ogf m c s-1 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:44.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x fs-10 m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">OfFER ID</span></p></div>
</td></tr><tr><td align="left" class="x fs-12 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:24px;">{{offer_id}}</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:8px;">
<![endif]--><div class="pc1-5384615384615385 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.5384615384615385%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:230px;">
<![endif]--><div class="pc44-23076923076923 ogf c s-1 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:44.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x fs-10 m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">Vehicle</span></p></div>
</td></tr><tr><td align="left" class="x fs-12 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:24px;">{{offer_year}} {{offer_make}} {{offer_model}}</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:1px;">
<![endif]--><div class="pc0-19230769230769232 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.19230769230769232%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="i fw-1 " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/cb27a33ce3775c4d058876f3793a82d9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x fs-16 lh-22 m" style="font-size:0;padding:0px 56px 0px 56px;padding-bottom:8px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:20px;line-height:32px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:32px;">We need photos to verify your car&rsquo;s documentation and condition. To lock in this offer and get paid, upload your photos by {{dateFormat offer_expiration_at format='EEE, MMM d'}} before the offer expires and a new one will need to be created.</span></p></div>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="center" vertical-align="middle" class="b fs-16 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:178px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#212121" style="border:none;border-radius:52px 52px 52px 52px;cursor:auto;mso-padding-alt:16px 0px 16px 0px;background:#212121;" valign="middle"> <a href="{{ snippet 'peddle_url' }}login?cmd=AddPhotos&offerId={{offer_id}}&toAddPhotos=true" style="display:inline-block;width:178px;background:#212121;color:#ffffff;font-family:Aventa,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:16px 0px 16px 0px;mso-padding-alt:0;border-radius:52px 52px 52px 52px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:20px;font-family:Aventa,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:32px;">Check status</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 40px 24px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:520px;">
<![endif]--><div class="xc520 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #e9e9e9;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e9e9e9;font-size:1px;margin:0px auto;width:520px;" width="520px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:520px;">
<![endif]--><div class="pc100 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x fs-24 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:32px;line-height:32px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:32px;font-family:Aventa,Arial,sans-serif;font-weight:800;color:#212121;line-height:32px;">next steps</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:43px;">
<![endif]--><div class="pc8-26923076923077 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:8.26923076923077%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i w-32 h-32 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:38px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/54c1d568da9f2bc04978aeed73209568.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="38">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:20px;">
<![endif]--><div class="pc3-8461538461538463 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.8461538461538463%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:457px;">
<![endif]--><div class="pc87-88461538461539 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:87.88461538461539%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x pl-16 fs-15 lh-22 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">Upload photos of your car for inspection by {{dateFormat offer_expiration_at format='EEE, MMM d'}}</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 40px 24px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:520px;">
<![endif]--><div class="xc520 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #e9e9e9;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e9e9e9;font-size:1px;margin:0px auto;width:520px;" width="520px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 40px 8px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:252px;">
<![endif]--><div class="xc252 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#f7f7f7;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;padding:16px 24px 16px 24px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">Offer ID</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{offer_id}}</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:252px;">
<![endif]--><div class="xc252 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#f7f7f7;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;padding:16px 24px 16px 24px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">Vehicle</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{offer_year}} {{offer_make}} {{offer_model}}</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 40px 8px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:252px;">
<![endif]--><div class="xc252 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#f7f7f7;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;padding:16px 24px 16px 24px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">Offer amount</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{numberFormat offer_presented_amount 'currency' maximumFractionDigits=0}}</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:252px;">
<![endif]--><div class="xc252 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#f7f7f7;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;padding:16px 24px 16px 24px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">Accepted</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{#assign 'offertimezone'}}{{ snippet 'get_timezone' offer_timezone }}{{/assign}}{{dateFormat offer_accepted_at format='EEE, MMM d, yyyy' tz=offertimezone}}</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class=" " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/5133b1feb98784fd2d29179fa95c4b43.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-32-outlook pr-16-outlook pb-32-outlook pl-16-outlook s-4-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-32 pr-16 pb-32 pl-16 s-4 " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:40px 40px 8px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf m c s-9 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="i m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:70px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/6881092b53f3ee202c597c781082a61a.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;">111 W 6th St, Ste 300</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;">Austin, TX 78701</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;"></span><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;text-decoration:underline;"><a href="{{ snippet 'peddle_url' }}" style="color:#ffffff;text-decoration:underline;" target="_blank">peddle.com </a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:8px;">
<![endif]--><div class="pc1-5384615384615385 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.5384615384615385%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf c s-9 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="i m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:80px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/ab7fc7955b5dbd25642b99121b6b6f91.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="o " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="{{ snippet 'peddle_facebook_url' }}" target="_blank"> <img alt="Facebook" height="28" src="https://peddle-public.imgix.net/images/email/5debf5ad80e23e43b46be008b90b0be7.png" style="border-radius:0;display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="{{ snippet 'peddle_instagram_url' }}" target="_blank"> <img alt="Instagram" height="28" src="https://peddle-public.imgix.net/images/email/d852ed35ed619efe1e6c5d66f4c1f4d1.png" style="border-radius:0;display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="{{ snippet 'peddle_twitter_url' }}" target="_blank"> <img alt="Twitter" height="28" src="https://peddle-public.imgix.net/images/email/77a7a53d84a67387c2375d0ba5820932.png" style="border-radius:0;display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-5-outlook pr-16-outlook pb-20-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#212121"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-5 pr-16 pb-20 pl-16 " style="background:#212121;background-color:#212121;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#212121;background-color:#212121;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 40px 20px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:426px;">
<![endif]--><div class="xc426 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;">You've received this email because you accepted an offer from Peddle. No longer interested in this offer? </span><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:16px;text-decoration:underline;"><a href="{{ snippet 'peddle_url' }}login?cmd=ViewOffer&amp;offerId={{offer_id}}" style="color:#ffffff;text-decoration:underline;" target="_blank">Cancel the offer </a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:94px;">
<![endif]--><div class="xc94 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>
