<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.pc100{width:100%!important;max-width:100%;}.pc49-23076923076923{width:49.23076923076923%!important;max-width:49.23076923076923%;}.pc1-5384615384615385{width:1.5384615384615385%!important;max-width:1.5384615384615385%;}.xc568{width:568px!important;max-width:568px;}.xc520{width:520px!important;max-width:520px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .pc49-23076923076923{width:49.23076923076923%!important;max-width:49.23076923076923%;}.moz-text-html .pc1-5384615384615385{width:1.5384615384615385%!important;max-width:1.5384615384615385%;}.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .xc520{width:520px!important;max-width:520px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pt-16>table>tbody>tr>td{padding-top:16px!important}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pb-16>table>tbody>tr>td{padding-bottom:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}.hm-1{display:none!important;max-width:0!important;max-height:0!important;overflow:hidden!important;mso-hide:all!important;}td.x.fs-16 span,td.x.fs-16>div,td.x.fs-16{font-size:16px!important}td.x.lh-22 span,td.x.lh-22>div,td.x.lh-22{line-height:22px!important}div.h.pt-32>table>tbody>tr>td{padding-top:32px!important}div.h.pr-35>table>tbody>tr>td{padding-right:35px!important}div.h.pb-32>table>tbody>tr>td{padding-bottom:32px!important}div.h.pl-35>table>tbody>tr>td{padding-left:35px!important}td.x.fs-14 span,td.x.fs-14>div,td.x.fs-14{font-size:14px!important}td.x.lh-20 span,td.x.lh-20>div,td.x.lh-20{line-height:20px!important}div.r.pt-32>table>tbody>tr>td{padding-top:32px!important}div.r.pb-32>table>tbody>tr>td{padding-bottom:32px!important}div.r.s-4>table>tbody>tr>td>div.gtr>table>tbody>tr>td{padding-top:0!important;padding-right:0!important;padding-bottom:4px!important;padding-left:0!important;}div.c.s-9>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:9px!important;padding-left:0!important;}div.c.s-9>table>tbody>tr>td>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:9px!important;padding-left:0!important;}div.r.pt-5>table>tbody>tr>td{padding-top:5px!important}div.r.pb-20>table>tbody>tr>td{padding-bottom:20px!important}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body link="#DD0000" vlink="#DD0000" class="emailify" style="word-spacing:normal;background-color:#212121;"><div style="background-color:#212121;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-16-outlook pr-16-outlook pb-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-16 pr-16 pb-16 pl-16 " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 40px 24px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:75px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/b25597954dbb8968d2a89b735cf70c3c.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:8px;">
<![endif]--><div class="pc1-5384615384615385 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.5384615384615385%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf c hm-1 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:256px;" width="256"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:256px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:256px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="right" class="c " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:81px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/e94bec98e2c526d411aaf5a558a15c1c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="81">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="i fw-1 " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/277ab26a6a8a79578a132d709f26f15b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m-outlook" style="width:568px;" width="568"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="m" style="margin:0px auto;max-width:568px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:8px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="center" class="c " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:336px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/1c7e334f73acd2e8a8aeb60ca756d110.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="336">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" class="x fs-16 lh-22 " style="font-size:0;padding:0px 35px 0px 35px;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:20px;line-height:32px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:32px;">Our records show that the check we issued you still hasn't been deposited or cashed.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="s " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:320px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://peddle-public.imgix.net/images/email/2069b97e5b9285fc70525d02dfc535b9.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h pt-32 pr-35 pb-32 pl-35 " style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="https://peddle-public.imgix.net/images/email/2069b97e5b9285fc70525d02dfc535b9.jpg" style="background:#f7f7f7 url('https://peddle-public.imgix.net/images/email/2069b97e5b9285fc70525d02dfc535b9.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;border-radius:0;padding:40px 60px 40px 60px;vertical-align:middle;" height="240">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td >
<![endif]--><div class="mj-hero-content" style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;"><tbody><tr><td >
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;"><tbody><tr><td align="left" class="x fs-14 lh-20 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">We issued you {{checkNumber}} on approximately {{checkDate}} in the amount of {{checkAmount}}.</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">&nbsp; </span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">That check has not cleared our bank. We are reaching out to ensure that you get paid.</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">Please contact us by replying to this email or call our accounting team directly at </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:700;color:#1872ed;line-height:24px;text-decoration:underline;">877-620-9552</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">, option 2 so we can confirm your payment details.</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">&nbsp;</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="i fw-1 " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/42e33f5036e99720eff268eb9f86f76a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-32-outlook pr-16-outlook pb-32-outlook pl-16-outlook s-4-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-32 pr-16 pb-32 pl-16 s-4 " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:40px 40px 8px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf m c s-9 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="i m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:70px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/6881092b53f3ee202c597c781082a61a.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;">111 W 6th St, Ste 300</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;">Austin, TX 78701</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;"></span><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;text-decoration:underline;"><a href="{{ snippet 'peddle_url' }}" style="color:#ffffff;text-decoration:underline;" target="_blank">peddle.com </a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:8px;">
<![endif]--><div class="pc1-5384615384615385 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.5384615384615385%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf c s-9 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="i m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:80px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/ab7fc7955b5dbd25642b99121b6b6f91.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="o " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="{{ snippet 'peddle_facebook_url' }}" target="_blank"> <img alt="Facebook" height="28" src="https://peddle-public.imgix.net/images/email/5debf5ad80e23e43b46be008b90b0be7.png" style="border-radius:0;display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="{{ snippet 'peddle_instagram_url' }}" target="_blank"> <img alt="Instagram" height="28" src="https://peddle-public.imgix.net/images/email/d852ed35ed619efe1e6c5d66f4c1f4d1.png" style="border-radius:0;display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="{{ snippet 'peddle_twitter_url' }}" target="_blank"> <img alt="Twitter" height="28" src="https://peddle-public.imgix.net/images/email/77a7a53d84a67387c2375d0ba5820932.png" style="border-radius:0;display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-5-outlook pr-16-outlook pb-20-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#212121"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-5 pr-16 pb-20 pl-16 " style="background:#212121;background-color:#212121;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#212121;background-color:#212121;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 40px 20px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:520px;">
<![endif]--><div class="xc520 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;">If you no longer wish to receive emails from Peddle you can </span><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:16px;text-decoration:underline;"><a href="{{unsubscribeUrl}}" style="color:#ffffff;text-decoration:underline;" target="_blank">unsubscribe</a></span><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;"> at any time.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>
