<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.pc100{width:100%!important;max-width:100%;}.pc49-23076923076923{width:49.23076923076923%!important;max-width:49.23076923076923%;}.pc1-5384615384615385{width:1.5384615384615385%!important;max-width:1.5384615384615385%;}.xc520{width:520px!important;max-width:520px;}.pc8-26923076923077{width:8.26923076923077%!important;max-width:8.26923076923077%;}.pc44-23076923076923{width:44.23076923076923%!important;max-width:44.23076923076923%;}.pc0-19230769230769232{width:0.19230769230769232%!important;max-width:0.19230769230769232%;}.xc568{width:568px!important;max-width:568px;}.pc3-8461538461538463{width:3.8461538461538463%!important;max-width:3.8461538461538463%;}.pc87-88461538461539{width:87.88461538461539%!important;max-width:87.88461538461539%;}.xc252{width:252px!important;max-width:252px;}.xc16{width:16px!important;max-width:16px;}.xc600{width:600px!important;max-width:600px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .pc49-23076923076923{width:49.23076923076923%!important;max-width:49.23076923076923%;}.moz-text-html .pc1-5384615384615385{width:1.5384615384615385%!important;max-width:1.5384615384615385%;}.moz-text-html .xc520{width:520px!important;max-width:520px;}.moz-text-html .pc8-26923076923077{width:8.26923076923077%!important;max-width:8.26923076923077%;}.moz-text-html .pc44-23076923076923{width:44.23076923076923%!important;max-width:44.23076923076923%;}.moz-text-html .pc0-19230769230769232{width:0.19230769230769232%!important;max-width:0.19230769230769232%;}.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .pc3-8461538461538463{width:3.8461538461538463%!important;max-width:3.8461538461538463%;}.moz-text-html .pc87-88461538461539{width:87.88461538461539%!important;max-width:87.88461538461539%;}.moz-text-html .xc252{width:252px!important;max-width:252px;}.moz-text-html .xc16{width:16px!important;max-width:16px;}.moz-text-html .xc600{width:600px!important;max-width:600px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pt-16>table>tbody>tr>td{padding-top:16px!important}div.r.pb-16>table>tbody>tr>td{padding-bottom:16px!important}.hm-1{display:none!important;max-width:0!important;max-height:0!important;overflow:hidden!important;mso-hide:all!important;}div.r.pt-1>table>tbody>tr>td{padding-top:1px!important}div.r.pb-1>table>tbody>tr>td{padding-bottom:1px!important}div.r.pt-10>table>tbody>tr>td{padding-top:10px!important}div.r.pb-10>table>tbody>tr>td{padding-bottom:10px!important}div.c.s-1>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:1px!important;padding-left:0!important;}div.c.s-1>table>tbody>tr>td>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:1px!important;padding-left:0!important;}td.x.fs-10 span,td.x.fs-10>div,td.x.fs-10{font-size:10px!important}td.x.fs-12 span,td.x.fs-12>div,td.x.fs-12{font-size:12px!important}td.x.fs-18 span,td.x.fs-18>div,td.x.fs-18{font-size:18px!important}td.x.lh-30 span,td.x.lh-30>div,td.x.lh-30{line-height:30px!important}td.x.fs-24 span,td.x.fs-24>div,td.x.fs-24{font-size:24px!important}td.i.w-32 img{width:32px!important}td.i.h-32 img{height:32px!important}td.x.pl-16{padding-left:16px!important;}td.x.fs-15 span,td.x.fs-15>div,td.x.fs-15{font-size:15px!important}td.x.lh-22 span,td.x.lh-22>div,td.x.lh-22{line-height:22px!important}div.h.pt-20>table>tbody>tr>td{padding-top:20px!important}div.h.pb-20>table>tbody>tr>td{padding-bottom:20px!important}div.h.s-14>table>tbody>tr>td>div>table>tbody>tr>td>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:14px!important;padding-left:0!important;}td.x.fs-35 span,td.x.fs-35>div,td.x.fs-35{font-size:35px!important}td.x.lh-39 span,td.x.lh-39>div,td.x.lh-39{line-height:39px!important}td.x.ls--2 span,td.x.ls--2 li span,td.x.ls--2{letter-spacing:-2px!important}td.x.fs-16 span,td.x.fs-16>div,td.x.fs-16{font-size:16px!important}div.g.mb-16>table>tbody>tr>td{padding-bottom:16px!important}td.b.fs-16 a,td.b.fs-16 span{font-size:16px!important}div.r.pt-32>table>tbody>tr>td{padding-top:32px!important}div.r.pb-32>table>tbody>tr>td{padding-bottom:32px!important}div.r.s-4>table>tbody>tr>td>div.gtr>table>tbody>tr>td{padding-top:0!important;padding-right:0!important;padding-bottom:4px!important;padding-left:0!important;}div.c.s-9>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:9px!important;padding-left:0!important;}div.c.s-9>table>tbody>tr>td>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:9px!important;padding-left:0!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body link="#DD0000" vlink="#DD0000" class="emailify" style="word-spacing:normal;background-color:#212121;"><div style="background-color:#212121;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-16-outlook pb-16-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-16 pb-16 " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 40px 24px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:75px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/f93dd1a833df84c5b11ad9fb72bac01d.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:8px;">
<![endif]--><div class="pc1-5384615384615385 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.5384615384615385%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf c hm-1 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:256px;" width="256"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:256px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:256px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="right" class="c " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:81px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/e94bec98e2c526d411aaf5a558a15c1c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="81">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-1-outlook pb-1-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-1 pb-1 " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:4px 40px 4px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:520px;">
<![endif]--><div class="xc520 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #ffffff;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ffffff;font-size:1px;margin:0px auto;width:520px;" width="520px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-10-outlook pb-10-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-10 pb-10 " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:43px;">
<![endif]--><div class="pc8-26923076923077 ogf m c hm-1 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8.26923076923077%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td class="" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:43px;" width="43"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:43px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:43px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="c " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:12px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/5662d6211d53a3141483fd72e02c332a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="12">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:8px;">
<![endif]--><div class="pc1-5384615384615385 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.5384615384615385%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:230px;">
<![endif]--><div class="pc44-23076923076923 ogf m c s-1 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:44.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x fs-10 m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">OfFER ID</span></p></div>
</td></tr><tr><td align="left" class="x fs-12 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:24px;">{{offer_id}}</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:8px;">
<![endif]--><div class="pc1-5384615384615385 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.5384615384615385%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:230px;">
<![endif]--><div class="pc44-23076923076923 ogf c s-1 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:44.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x fs-10 m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">Vehicle</span></p></div>
</td></tr><tr><td align="left" class="x fs-12 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:24px;">{{offer_year}} {{offer_make}} {{offer_model}}</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:1px;">
<![endif]--><div class="pc0-19230769230769232 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.19230769230769232%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="i fw-1 " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/52a8d288a3054186c70b2c279e6fda46.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:240px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/edd2849f09c4663a2ec9d45594ac9ca5.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240">
</td></tr></tbody></table>
</td></tr><tr><td class="s " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="s " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x fs-18 lh-30 m" style="font-size:0;padding:0px 56px 0px 56px;padding-bottom:8px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:20px;line-height:32px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:32px;">Thanks for selling with Peddle. We loved every minute of it.</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:32px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:32px;">Be sure to check our help center to see if there are any additional steps required for your state.</span></p></div>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="center" vertical-align="middle" class="b " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:267px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffd94f" style="border:none;border-radius:52px 52px 52px 52px;cursor:auto;mso-padding-alt:16px 0px 16px 0px;background:#ffd94f;" valign="middle"> <a href="{{ snippet 'peddle_pdf_service_url' }}api/seller/sales-receipt/{{offer_id}}" style="display:inline-block;width:267px;background:#ffd94f;color:#ffffff;font-family:Aventa,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:16px 0px 16px 0px;mso-padding-alt:0;border-radius:52px 52px 52px 52px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:20px;font-family:Aventa,Arial,sans-serif;font-weight:700;color:#212121;line-height:32px;">Download your receipt</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="s " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 40px 24px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:520px;">
<![endif]--><div class="xc520 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #e9e9e9;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e9e9e9;font-size:1px;margin:0px auto;width:520px;" width="520px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:520px;">
<![endif]--><div class="pc100 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x fs-24 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:32px;line-height:32px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:32px;font-family:Aventa,Arial,sans-serif;font-weight:800;color:#212121;line-height:32px;">last steps:</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:43px;">
<![endif]--><div class="pc8-26923076923077 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:8.26923076923077%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i w-32 h-32 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:38px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/d71a9963d878354b8bbb8e6483caa491.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="38">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:20px;">
<![endif]--><div class="pc3-8461538461538463 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.8461538461538463%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:457px;">
<![endif]--><div class="pc87-88461538461539 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:87.88461538461539%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x pl-16 fs-15 lh-22 " style="font-size:0;padding:0px 106px 0px 0px;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">Visit our </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:700;color:#1872ed;line-height:24px;text-decoration:underline;"><a href="{{ snippet 'peddle_help_center_final_steps_url' }}" style="color:#1872ed;text-decoration:underline;" target="_blank">Help Center</a></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;"> to review the final steps</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="s " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:304px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://peddle-public.imgix.net/images/email/aedb70ad8c9afd2a987cd1c83efd8e92.png" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h pt-20 pb-20 s-14 " style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="https://peddle-public.imgix.net/images/email/aedb70ad8c9afd2a987cd1c83efd8e92.png" style="background:#000000 url('https://peddle-public.imgix.net/images/email/aedb70ad8c9afd2a987cd1c83efd8e92.png') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;border-radius:0;padding:64px 16px 40px 16px;vertical-align:top;" height="200">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td >
<![endif]--><div class="mj-hero-content" style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;"><tbody><tr><td >
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;"><tbody><tr><td align="center" class="x fs-35 lh-39 ls--2 m" style="font-size:0;padding:0px 14px 0px 30px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:56px;line-height:56px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:56px;font-family:Aventa,Arial,sans-serif;font-weight:800;color:#ffffff;line-height:56px;letter-spacing:-3px;">how did we do?</span></p></div>
</td></tr><tr><td align="center" class="x fs-16 lh-22 m" style="font-size:0;padding:0px 158px 0px 174px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:24px;">Would you use Peddle again<br class="sb">in the future?</span></p></div>
</td></tr><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:351px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/6883f80f44c25053491140b2ff0f1f88.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="351">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="s " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 40px 8px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:252px;">
<![endif]--><div class="xc252 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#f7f7f7;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;padding:16px 24px 16px 24px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">Offer ID</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{offer_id}}</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:252px;">
<![endif]--><div class="xc252 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#f7f7f7;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;padding:16px 24px 16px 24px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">Vehicle</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{#if offer_vin}}</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{offer_vin}}</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{/if}}{{offer_year}} {{offer_make}} {{offer_model}}</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 40px 8px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:252px;">
<![endif]--><div class="xc252 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#f7f7f7;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;padding:16px 24px 16px 24px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">Payment type</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{offer_payment_method}}</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:252px;">
<![endif]--><div class="xc252 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#f7f7f7;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;padding:16px 24px 16px 24px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">Offer amount</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{numberFormat offer_presented_amount 'currency' maximumFractionDigits=0}}</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 40px 8px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:252px;">
<![endif]--><div class="xc252 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#f7f7f7;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;padding:16px 24px 16px 24px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">buyer</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{offer_dropoff_business_name}}</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">({{substring offer_dropoff_business_phone 0 3}}) {{substring offer_dropoff_business_phone 4 7}}-{{substring offer_dropoff_business_phone 8 12}}</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{offer_dropoff_street}}</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{offer_dropoff_city}}, {{offer_dropoff_state}} {{offer_dropoff_zipcode}}</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:252px;">
<![endif]--><div class="xc252 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#f7f7f7;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;padding:16px 24px 16px 24px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">Seller</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{seller_first_name}} {{seller_last_name}}</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">({{substring offer_phone 0 3}}) {{substring offer_phone 4 7}}-{{substring offer_phone 8 12}}</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{offer_street}}</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{offer_city}}, {{offer_state}} {{offer_zipcode}}</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 40px 8px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:520px;">
<![endif]--><div class="xc520 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#f7f7f7;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;padding:16px 24px 16px 24px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#b1b1b1;line-height:18px;">Sold on</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:24px;">{{#assign 'time'}}{{ snippet 'get_timezone' offer_timezone }}{{/assign}}{{dateFormat offer_completed_at format='EEE, MMM d, yyyy' tz=time}}</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 40px 24px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:520px;">
<![endif]--><div class="xc520 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #e9e9e9;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e9e9e9;font-size:1px;margin:0px auto;width:520px;" width="520px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><div style="background-color:#212121;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook hm-1-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r hm-1 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 0px 16px 0px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/a447266552de22ec281d497efa399ac9.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook hd-1-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r hd-1 " style="mso-hide:all;display:none;height:0;overflow:hidden;background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-hide:all;background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;" width="100%" bgcolor="#fffffe"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td style="mso-hide:all;border:none;direction:ltr;font-size:0;padding:5px 40px 15px 40px;text-align:left;" align="left">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:312px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://peddle-public.imgix.net/images/email/832b82da5aca93f4895826c08057d161.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h pt-20 pb-20 s-14 " style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="https://peddle-public.imgix.net/images/email/832b82da5aca93f4895826c08057d161.jpg" style="background:#000000 url('https://peddle-public.imgix.net/images/email/832b82da5aca93f4895826c08057d161.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;border-radius:0;padding:64px 16px 40px 16px;vertical-align:middle;" height="208">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td >
<![endif]--><div class="mj-hero-content" style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;"><tbody><tr><td >
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;"><tbody><tr><td align="center" class="x fs-35 lh-39 m" style="font-size:0;padding:0px 14px 0px 30px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:56px;line-height:56px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:56px;font-family:Aventa,Arial,sans-serif;font-weight:800;color:#ffffff;line-height:56px;letter-spacing:-3px;">have a Q for us?</span></p></div>
</td></tr><tr><td align="center" class="x fs-16 lh-22 m" style="font-size:0;padding:0px 115px 0px 131px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:24px;">Pop over to our Help Center, or give one of our reps a buzz.</span></p></div>
</td></tr><tr><td align="center" class="b fs-16 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:132px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#212121" style="border:none;border-radius:52px 52px 52px 52px;cursor:auto;mso-padding-alt:16px 0px 16px 0px;background:#212121;" valign="middle"> <a href="{{ snippet 'peddle_help_center_url' }}" style="display:inline-block;width:132px;background:#212121;color:#ffffff;font-family:Aventa,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:16px 0px 16px 0px;mso-padding-alt:0;border-radius:52px 52px 52px 52px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:20px;font-family:Aventa,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:32px;">Get help</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="i fw-1 " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/1d8fe8259488059c1ff77c9ba574a151.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-32-outlook pb-32-outlook s-4-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-32 pb-32 s-4 " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:40px 40px 8px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf m c s-9 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="i m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:70px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/c63690dca4e030ea20cfb1e407528873.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;">111 W 6th St, Ste 300</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;">Austin, TX 78701</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;"></span><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;text-decoration:underline;"><a href="{{ snippet 'peddle_url' }}" style="color:#ffffff;text-decoration:underline;" target="_blank">peddle.com </a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:8px;">
<![endif]--><div class="pc1-5384615384615385 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.5384615384615385%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf c s-9 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="i m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:80px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/a7553eff15fcfff8d3bcaa77f8c47ed7.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="o " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="{{ snippet 'peddle_facebook_url' }}" target="_blank"> <img alt="Facebook" height="28" src="https://peddle-public.imgix.net/images/email/1cc59ea05ac08a6a118f6e0a61d8261d.png" style="border-radius:0;display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="{{ snippet 'peddle_instagram_url' }}" target="_blank"> <img alt="Instagram" height="28" src="https://peddle-public.imgix.net/images/email/057abce92f22c01cd256c078fd1b5040.png" style="border-radius:0;display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="{{ snippet 'peddle_twitter_url' }}" target="_blank"> <img alt="Twitter" height="28" src="https://peddle-public.imgix.net/images/email/639c01e761ba0dc39e9dbfb5e06d72bd.png" style="border-radius:0;display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>