<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.pc100{width:100%!important;max-width:100%;}.pc49-23076923076923{width:49.23076923076923%!important;max-width:49.23076923076923%;}.pc1-5384615384615385{width:1.5384615384615385%!important;max-width:1.5384615384615385%;}.xc568{width:568px!important;max-width:568px;}.pc4-333333333333333{width:4.333333333333333%!important;max-width:4.333333333333333%;}.pc3{width:3%!important;max-width:3%;}.pc0-3333333333333333{width:0.3333333333333333%!important;max-width:0.3333333333333333%;}.pc7-333333333333333{width:7.333333333333333%!important;max-width:7.333333333333333%;}.xc520{width:520px!important;max-width:520px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .pc49-23076923076923{width:49.23076923076923%!important;max-width:49.23076923076923%;}.moz-text-html .pc1-5384615384615385{width:1.5384615384615385%!important;max-width:1.5384615384615385%;}.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .pc4-333333333333333{width:4.333333333333333%!important;max-width:4.333333333333333%;}.moz-text-html .pc3{width:3%!important;max-width:3%;}.moz-text-html .pc0-3333333333333333{width:0.3333333333333333%!important;max-width:0.3333333333333333%;}.moz-text-html .pc7-333333333333333{width:7.333333333333333%!important;max-width:7.333333333333333%;}.moz-text-html .xc520{width:520px!important;max-width:520px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pt-16>table>tbody>tr>td{padding-top:16px!important}div.r.pb-16>table>tbody>tr>td{padding-bottom:16px!important}.hm-1{display:none!important;max-width:0!important;max-height:0!important;overflow:hidden!important;mso-hide:all!important;}td.x.fs-16 span,td.x.fs-16>div,td.x.fs-16{font-size:16px!important}td.x.lh-22 span,td.x.lh-22>div,td.x.lh-22{line-height:22px!important}td.x.fs-24 span,td.x.fs-24>div,td.x.fs-24{font-size:24px!important}div.r.pt-32>table>tbody>tr>td{padding-top:32px!important}div.r.pb-32>table>tbody>tr>td{padding-bottom:32px!important}div.r.s-4>table>tbody>tr>td>div.gtr>table>tbody>tr>td{padding-top:0!important;padding-right:0!important;padding-bottom:4px!important;padding-left:0!important;}div.c.s-9>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:9px!important;padding-left:0!important;}div.c.s-9>table>tbody>tr>td>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:9px!important;padding-left:0!important;}div.r.pt-5>table>tbody>tr>td{padding-top:5px!important}div.r.pb-20>table>tbody>tr>td{padding-bottom:20px!important}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body link="#DD0000" vlink="#DD0000" class="emailify" style="word-spacing:normal;background-color:#212121;"><div style="background-color:#212121;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-16-outlook pb-16-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-16 pb-16 " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 40px 24px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:75px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/9a297e7221c3e5b2b62a1b2cd699ae7b.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:8px;">
<![endif]--><div class="pc1-5384615384615385 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.5384615384615385%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf c hm-1 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:256px;" width="256"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:256px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:256px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="right" class="c " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:81px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/83eaec631d0fdff824bbded3767d269a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="81">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="i fw-1 " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/53c5b414575f3b83c472f64783ea1e72.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 0px 16px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:24px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:340px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/495175fda3c448ae236881eca5260d14.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="340">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:24px;word-break:break-word;"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="center" class="x fs-16 lh-22 " style="font-size:0;padding:0px 79px 0px 79px;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:20px;line-height:32px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:32px;">We depend on feedback to keep us on our toes and make sure we're delivering the quality experience we set out to. </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:520px;">
<![endif]--><div class="pc100 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="x fs-24 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:32px;line-height:40px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:32px;font-family:Aventa,Arial,sans-serif;font-weight:800;color:#212121;line-height:40px;letter-spacing:-2px;">How likely are you to recommend Peddle to a friend or family member?</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 0px 16px 0px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:26px;">
<![endif]--><div class="pc4-333333333333333 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:4.333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:18px;">
<![endif]--><div class="pc3 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:3%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:18px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/ba5989380df3b52edefa9f15f7f7dab6.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="18">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:2px;">
<![endif]--><div class="pc0-3333333333333333 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.3333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:44px;">
<![endif]--><div class="pc7-333333333333333 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7.333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <a href="https://airtable.com/shrCYcsdVvBEOJrmd?prefill_On%20a%20scale%20of%200-10%2C%20how%20likely%20is%20it%20that%20you%20would%20recommend%20Peddle%20to%20a%20friend%20or%20family%20member%3F=0" target="_blank"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/aeb5e7fcd547286ccb9364f28fae2d4e.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:2px;">
<![endif]--><div class="pc0-3333333333333333 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.3333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:44px;">
<![endif]--><div class="pc7-333333333333333 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7.333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <a href="https://airtable.com/shrCYcsdVvBEOJrmd?prefill_On%20a%20scale%20of%200-10%2C%20how%20likely%20is%20it%20that%20you%20would%20recommend%20Peddle%20to%20a%20friend%20or%20family%20member%3F=1" target="_blank"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/3867e8a17e2b9cfe65989dbe58d16068.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:2px;">
<![endif]--><div class="pc0-3333333333333333 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.3333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:44px;">
<![endif]--><div class="pc7-333333333333333 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7.333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <a href="https://airtable.com/shrCYcsdVvBEOJrmd?prefill_On%20a%20scale%20of%200-10%2C%20how%20likely%20is%20it%20that%20you%20would%20recommend%20Peddle%20to%20a%20friend%20or%20family%20member%3F=2" target="_blank"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/9c0e9beab53b01e7061f5439a2cadd5a.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:2px;">
<![endif]--><div class="pc0-3333333333333333 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.3333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:44px;">
<![endif]--><div class="pc7-333333333333333 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7.333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <a href="https://airtable.com/shrCYcsdVvBEOJrmd?prefill_On%20a%20scale%20of%200-10%2C%20how%20likely%20is%20it%20that%20you%20would%20recommend%20Peddle%20to%20a%20friend%20or%20family%20member%3F=3" target="_blank"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/612927cefc37a11d627fb383d4336a26.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:2px;">
<![endif]--><div class="pc0-3333333333333333 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.3333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:44px;">
<![endif]--><div class="pc7-333333333333333 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7.333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <a href="https://airtable.com/shrCYcsdVvBEOJrmd?prefill_On%20a%20scale%20of%200-10%2C%20how%20likely%20is%20it%20that%20you%20would%20recommend%20Peddle%20to%20a%20friend%20or%20family%20member%3F=4" target="_blank"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/d7de8254206a37eb6efc728f179d42ef.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:2px;">
<![endif]--><div class="pc0-3333333333333333 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.3333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:44px;">
<![endif]--><div class="pc7-333333333333333 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7.333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <a href="https://airtable.com/shrCYcsdVvBEOJrmd?prefill_On%20a%20scale%20of%200-10%2C%20how%20likely%20is%20it%20that%20you%20would%20recommend%20Peddle%20to%20a%20friend%20or%20family%20member%3F=5" target="_blank"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/edc55776e7665c12df4d943d171951b1.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:2px;">
<![endif]--><div class="pc0-3333333333333333 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.3333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:44px;">
<![endif]--><div class="pc7-333333333333333 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7.333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <a href="https://airtable.com/shrCYcsdVvBEOJrmd?prefill_On%20a%20scale%20of%200-10%2C%20how%20likely%20is%20it%20that%20you%20would%20recommend%20Peddle%20to%20a%20friend%20or%20family%20member%3F=6" target="_blank"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/5ba3f5d3aeea131453c21215fba15eb6.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:2px;">
<![endif]--><div class="pc0-3333333333333333 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.3333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:44px;">
<![endif]--><div class="pc7-333333333333333 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7.333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <a href="https://airtable.com/shrCYcsdVvBEOJrmd?prefill_On%20a%20scale%20of%200-10%2C%20how%20likely%20is%20it%20that%20you%20would%20recommend%20Peddle%20to%20a%20friend%20or%20family%20member%3F=7" target="_blank"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/d056fdac52fe0d6dc293508aca5e1959.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:2px;">
<![endif]--><div class="pc0-3333333333333333 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.3333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:44px;">
<![endif]--><div class="pc7-333333333333333 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7.333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <a href="https://airtable.com/shrCYcsdVvBEOJrmd?prefill_On%20a%20scale%20of%200-10%2C%20how%20likely%20is%20it%20that%20you%20would%20recommend%20Peddle%20to%20a%20friend%20or%20family%20member%3F=8" target="_blank"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/d2cf760116e15c93c510323611d67908.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:2px;">
<![endif]--><div class="pc0-3333333333333333 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.3333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:44px;">
<![endif]--><div class="pc7-333333333333333 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7.333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <a href="https://airtable.com/shrCYcsdVvBEOJrmd?prefill_On%20a%20scale%20of%200-10%2C%20how%20likely%20is%20it%20that%20you%20would%20recommend%20Peddle%20to%20a%20friend%20or%20family%20member%3F=9" target="_blank"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/f3ef13934b5340525e14b74c1fcd8464.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:2px;">
<![endif]--><div class="pc0-3333333333333333 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.3333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:44px;">
<![endif]--><div class="pc7-333333333333333 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7.333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <a href="https://airtable.com/shrCYcsdVvBEOJrmd?prefill_On%20a%20scale%20of%200-10%2C%20how%20likely%20is%20it%20that%20you%20would%20recommend%20Peddle%20to%20a%20friend%20or%20family%20member%3F=10" target="_blank"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/bb29735bacd2a3b8aedcc685bc9bb042.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:2px;">
<![endif]--><div class="pc0-3333333333333333 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.3333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:18px;">
<![endif]--><div class="pc3 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:3%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:18px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/ea1c512ce28536082c89e5122a047adb.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="18">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:26px;">
<![endif]--><div class="pc4-333333333333333 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:4.333333333333333%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="x fs-16 lh-22 " style="font-size:0;padding:0px 79px 0px 79px;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:20px;line-height:32px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#212121;line-height:32px;">Our team reads every piece of feedback we get and we take your comments very seriously. Thanks in advance for sharing your honest opinion with us. </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="i fw-1 " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/fa0a26a9e78a6fb4423c3f87497c3158.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-32-outlook pb-32-outlook s-4-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-32 pb-32 s-4 " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:40px 40px 8px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf m c s-9 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="i m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:70px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/3810f5c574b76bac2c89a4f4388fa9ac.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;">111 W 6th St, Ste 300</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;">Austin, TX 78701</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;"></span><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:16px;text-decoration:underline;"><a href="{{ snippet 'peddle_url' }}" style="color:#ffffff;text-decoration:underline;" target="_blank">peddle.com </a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:8px;">
<![endif]--><div class="pc1-5384615384615385 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.5384615384615385%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:256px;">
<![endif]--><div class="pc49-23076923076923 ogf c s-9 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49.23076923076923%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="i m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:80px;"> <img alt="" height="auto" src="https://peddle-public.imgix.net/images/email/a7553eff15fcfff8d3bcaa77f8c47ed7.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="o " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="{{ snippet 'peddle_facebook_url' }}" target="_blank"> <img alt="Facebook" height="28" src="https://peddle-public.imgix.net/images/email/1cc59ea05ac08a6a118f6e0a61d8261d.png" style="border-radius:0;display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="{{ snippet 'peddle_instagram_url' }}" target="_blank"> <img alt="Instagram" height="28" src="https://peddle-public.imgix.net/images/email/057abce92f22c01cd256c078fd1b5040.png" style="border-radius:0;display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="{{ snippet 'peddle_twitter_url' }}" target="_blank"> <img alt="Twitter" height="28" src="https://peddle-public.imgix.net/images/email/639c01e761ba0dc39e9dbfb5e06d72bd.png" style="border-radius:0;display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-5-outlook pb-20-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-5 pb-20 " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 40px 20px 40px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:520px;">
<![endif]--><div class="xc520 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Aventa,Arial,sans-serif;font-size:12px;line-height:20px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:20px;">If you no longer wish to receive emails from Peddle you can </span><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:600;color:#ffffff;line-height:20px;text-decoration:underline;"><a href="{{unsubscribeUrl}}" style="color:#ffffff;text-decoration:underline;" target="_blank">unsubscribe</a></span><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Aventa,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:20px;"> at any time.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>